pipeline {
    
	agent {
	    node{
	        label 'master'
	    }	    
	}
	
	 parameters {
		
		string(defaultValue: "", description: 'Informar APIID', name: 'APIID')
	}
	

	stages{  	
		
		stage('Update Api'){
		
			steps{								
				
                sh(""" ./update-api.sh ${env.APIID} """)
				//sh(""" aws apigateway put-rest-api --rest-api-id ${env.APIID} --mode overwrite --body 'file://api-edge-logon-oca-update.yaml' --region us-east-1 """)

                echo "#####################################"	
                echo "###  IMPORT API GATEWAY  ###"
                echo "#####################################"                
			
			}		
		}	
		
		stage('Deploy Api'){
		
			steps{								
				
//				echo "${env.APIID}"
//                sh(""" aws apigateway create-deployment --rest-api-id ${env.APIID} --stage-name dev --region us-east-1 """)
				

                echo "#####################################"	
                echo "###  IMPORT API GATEWAY  ###"
                echo "#####################################"                
			
			}		
		}
		
	}	

	post {
        always {   
		  cleanWs()
          echo "Eliminando..."
        }
    }	
}
